# SW2_assignment2

./: .env  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/: Calculator.java  CalculatorView.java  CartService.java  DatabaseConnection.java  Item.java  LanguageView.java  LocalizationService.java  Main.java  ShoppingCart.java  ShoppingCartApp.java
src/main/java/model/: Calculator.java  Item.java  ShoppingCart.java
src/main/java/repository/: CartRepository.java  DatabaseCartRepository.java
src/main/java/service/: CartService.java  LocalizationService.java
src/main/java/util/: DatabaseConnection.java
src/main/java/view/: CalculatorView.java  LanguageView.java
src/main/resources/: bundle.properties  bundle_ENG.properties  bundle_SWE.properties  bundle_ar_AR_properties.properties  bundle_fi_FI.properties  bundle_ja_JP.properties  bundle_sv_SE.properties
src/main/resources/views/: calculator.fxml  language.fxml
src/test/java/: CalculatorTest.java  CalculatorViewTest.java  DatabaseCartRepositoryTest.java  ItemTest.java  LanguageViewFXTest.java  LanguageViewTest.java  LocalizationServiceTest.java  ShoppingCartTest.java
